<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IT ITEM : DOUBLE</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<style>
		.navbar {overflow: visible;background-color: white;height: 60px;padding-left: 165px;padding-right: 140px;padding-top: 10px;position:sticky;top: 0; z-index: 100}

		.navbar a {float: left; font-size: 16px; color: black; text-align: center; padding: 14px 16px; text-decoration: none;}

		.dropdown { float: left;overflow:hidden; z-index: 100}

		.dropdown .dropbtn { font-size: 16px;  border: none; outline: none; color: black; background-color: inherit; font-family: inherit; margin: 0;}

		.navbar a:hover, .dropdown:hover .dropbtn {color: gray}

		.dropdown-content {display: none; position: absolute; background-color: black; min-width: 160px;  z-index: 1;margin: auto;}

		.dropdown-content a { float: none; font-size: 12px;color: white; padding: 12px 16px; text-decoration: none; display: block; text-align: center;}

		.dropdown-content a:hover { background-color: ;}

		.dropdown:hover .dropdown-content { display: block;}




		.row{width:1200px;margin:auto;margin-bottom: 50px;}
		.col-1{width:160px;margin:0px 20px;}
		.col-2{width:360px;margin:0px 20px;}
		.col-3{width:560px;margin:0px 20px;}
		.col-4{width:760px;margin:0px 20px;}
		.col-5{width:960px;margin:0px 20px;}
		.col-6{width:1160px;margin:0px 20px;}
		
		html{font-family: 'Noto Sans KR', sans-serif;scroll-behavior: smooth;}
		body,h1,h2,h3,p{margin:0;padding:0;word-break: keep-all;}
		.a{background:url('main.jpg');background-size: cover;height: 800px;}
		.b{padding-left: 150px;padding-top: 50px;font-size: 4.5em;font-weight: 800}
		.c{padding-left: 150px;font-size: 3em;font-weight: 600}
		.d{padding-left: 150px;padding-top: 10px}
		.g{font-size: 1.5em;}
		.e{font-size: 1.2em;margin-bottom: 15px}
		.j{display: flex;}
	

		.container {position: relative; width: 100%;}

		.image {display: block; width: 100%; height: auto;}

		.overlay { position: absolute; top: 0; bottom: 0; left: 0;  right: 0; height: 100%; width: 100%; opacity: 0; transition: .5s ease; background-color: black;}

		.container:hover .overlay {opacity: 1;}

		.text { color: white; font-size: 15px; position: absolute;  top: 50%; left: 50%; -webkit-transform: translate(50%, -50%);  -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center;}
		.footer{height: 400px;background-color: black;margin-top: 200px}
		.footerfont{color: lightgray;padding-left: 155px;padding-top: 20px;font-size: 0.8em}

		.footerfont2{color: white;padding-left: 155px;font-size: 1.3em}
		.footerfont3{color: white;padding-left: 155px;padding-top: 30px;font-size: 2em}

		.footerfont4{color: lightgray;padding-left: 155px;margin-top: 130px;font-size: 0.6em}
		.fontline{text-decoration: line-through;}
		.fontsize{font-size: 20px;font-weight: 500 }
		.like{font-size: 10px}

		.size{font-size: 2em}
		
		a { text-decoration: none; color: lightgray; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }

	</style>


</head>
<body>
	<header class="a">
		
		<h1 class="b">IT ITEM : DOUBLE</h1>
		<p class="c"> 삶의 질을 두 배로</p>
		<p class="d"> 일상에서 한 번쯤 아쉽다고 생각했던 것들을<br> 이 아이템들이 해결해 우리의 삶의 질을 두 배로 올려줍니다.<br>사소한 것에서 오는 편리함을 느껴보세요.</p>
		
	</header>
	
	<div class="navbar">
  <a href="#">IT ITEM : DOUBLE</a>
  <div class="dropdown">
    <button class="dropbtn"><a>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</a> 
      <i class="fa fa-caret-down"></i>
    </button>
   </div> 
  <div class="dropdown">
    <button class="dropbtn"><a href="#a">OFFICE</a> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://ach0223.github.io/office_triglue/">삼각풀</a>
      <a href="https://ach0223.github.io/office_tapeglue/">풀테이프</a>
      <a href="https://ach0223.github.io/office_tape/">양면테이프</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><a href="#b">DAILY</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://ach0223.github.io/daily_clip/">뚜껑 봉지 클립</a>
      <a href="https://ach0223.github.io/daily_seal/">접착 밀봉기</a>
      <a href="https://ach0223.github.io/daily_hang/">접이식 건조대</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><a href="#c">CLEANING</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://ach0223.github.io/cleaning_bend/">휘어지는 청소솔</a>
      <a href="https://ach0223.github.io/cleaning_crack/">틈새 청소솔</a>
      <a href="https://ach0223.github.io/cleaning_spray/">스프레이 유리 닦이</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><a href="#d">KITCHEN</a> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://ach0223.github.io/kitchen_pump/">펌핑 세척솔</a>
      <a href="https://ach0223.github.io/kitchen_glove/">야채 껍질 벗기는 고무장갑</a>
      </div>
  </div> 
</div>



	</div>
	</section>

	<section id="a">
		<div class="row">
			<div class="g">
				<h2 class="col-6">OFFICE : DOUBLE</h2>
			</div>
			<div class="e">	
				<p class="col-6">이제는 깔끔하게 붙이자</p>
			</div>
	<div class="j">				
			<div class="col-2">
				<a href="https://ach0223.github.io/office_triglue/">
				<div class="container">
  				<img src="triglue.jpg" alt="Avatar" class="image">
  					<div class="overlay">
   					<div class="text"><div class="like">♥ 1998　　▤ 102</div>모서리까지 깔끔하게,<br>삼각풀<br><br><div class="fontline">1300원</div><div class="fontsize">500원</div></div> 
  					</div>
				</div>
				</a>
			</div>

			<div class="col-2">
				<a href="https://ach0223.github.io/office_tapeglue/">
					<div class="container">
  						<img src="tapeglue.jpg" alt="Avatar" class="image">
  							<div class="overlay">
   								<div class="text">
   									<div class="like">♥ 1547　　▤ 94
   									</div>
   								간단하고 빠르게,<br>풀테이프<br><br><div class="fontline">2000원</div><div class="fontsize">1000원</div>
   							</div> 
  							</div>
					</div>
				</a>
			</div>

			<div class="col-2">
				<a href="https://ach0223.github.io/office_tape/">
					<div class="container">
  						<img src="tape.jpg" alt="Avatar" class="image">
  							<div class="overlay">
   								<div class="text">
   									<div class="like">♥ 987　　▤ 57
   									</div>
   								원하는 만큼 떼어내기 쉬운,<br>양면테이프<br><br><div class="fontline">2000원</div><div class="fontsize">1000원</div>
   							</div> 
  							</div>
					</div>
				</a>
			</div>
		
	</div>	
	</section>

		<section id="b">
		<div class="row">
			<div class="g">
				<h2 class="col-6"id="b">DAILY : DOUBLE</h2>
			</div>	
			<div class="e">
			<p class="col-6">이것만 있으면 완벽한 일상</p>
			</div>
	<div class="j">				
			
			<div class="col-2">
				<a href="https://ach0223.github.io/daily_clip/">
					<div class="container">
  						<img src="daily1.jpg" alt="Avatar" class="image">
  							<div class="overlay">
   								<div class="text">
   									<div class="like">♥ 1064　　▤ 365
   									</div>
   								안 상하고 쉽게,<br>뚜껑 봉지 클립<br><br><div class="fontline">2000원</div><div class="fontsize">1000원</div>
   							</div> 
  							</div>
					</div>
				</a>
			</div>

			<div class="col-2">
				<a href="https://ach0223.github.io/daily_seal/">
					<div class="container">
  						<img src="daily2.jpg" alt="Avatar" class="image">
  							<div class="overlay">
   								<div class="text">
   									<div class="like">♥ 1473　　▤ 258
   									</div>
   								눅눅한 과자는 그만,<br>접착 밀봉기<br><br><div class="fontline">3000원</div><div class="fontsize">2000원</div>
   							</div> 
  							</div>
					</div>
				</a>
			</div>

			<div class="col-2">
				<a href="https://ach0223.github.io/daily_hang/">
					<div class="container">
  						<img src="daily3.jpg" alt="Avatar" class="image">
  							<div class="overlay">
   								<div class="text">
   									<div class="like">♥ 2691　　▤ 586
   									</div>
   								다양한 공간 활용,<br>접이식 건조대<br><br><div class="fontline">7000원</div><div class="fontsize">5000원</div>
   							</div> 
  							</div>
					</div>
				</a>
			</div>
		
	</div>	
	</section>


	<section id="c">
		<div class="row">
			<div class="g">
				<h2 class="col-6">CLEANING : DOUBLE</h2>
			</div>	
			<div class="e">
			<p class="col-6">이제는 구석구석 깨끗하게</p>
			</div>
	<div class="j">				
			<div class="col-2">
				<a href="https://ach0223.github.io/cleaning_bend/">
					<div class="container">
  						<img src="clean1.jpg" alt="Avatar" class="image">
  							<div class="overlay">
   								<div class="text">
   									<div class="like">♥ 2654　　▤ 328
   									</div>
   								굴곡진 부분도 깨끗하게,<br>휘어지는 청소솔<br><br><div class="fontline">3000원</div><div class="fontsize">2000원</div>
   							</div> 
  							</div>
					</div>
				</a>
			</div>

			<div class="col-2">
				<a href="https://ach0223.github.io/cleaning_crack/">
					<div class="container">
  						<img src="clean2.jpg" alt="Avatar" class="image">
  							<div class="overlay">
   								<div class="text">
   									<div class="like">♥ 766　　▤ 81
   									</div>
   								아주 좁은 부분까지,<br>틈새 청소솔<br><br><div class="fontline">1500원</div><div class="fontsize">1000원</div>
   							</div> 
  							</div>
					</div>
				</a>
			</div>

			<div class="col-2">
				<a href="https://ach0223.github.io/cleaning_spray/">
					<div class="container">
  						<img src="clean3.jpg" alt="Avatar" class="image">
  							<div class="overlay">
   								<div class="text">
   									<div class="like">♥ 1862　　▤ 649
   									</div>
   								뿌리면서 닦자,<br>스프레이 유리 닦이<br><br><div class="fontline">3500원</div><div class="fontsize">2000원</div>
   							</div> 
  							</div>
					</div>
				</a>
			</div>
		
	</div>	
	</section>

		<section id="d">
		<div class="row">
			<div class="g">
				<h2 class="col-6">KITCHEN : DOUBLE</h2>
			</div>	
			<div class="e">
			<p class="col-6">쉽게 닦고 쉽게 깎자</p>
			</div>
	<div class="j">				
			<div class="col-2">
				<a href="https://ach0223.github.io/kitchen_pump/">
					<div class="container">
  						<img src="kitchen1.jpg" alt="Avatar" class="image">
  							<div class="overlay">
   								<div class="text">
   									<div class="like">♥ 3987　　▤ 416
   									</div>
   								세제통 들었다 놨다는 그만,<br>펌핑 세척솔<br><br><div class="fontline">2000원</div><div class="fontsize">1000원</div>
   							</div> 
  							</div>
					</div>
				</a>
			</div>

		<div class="col-2">
				<a href="https://ach0223.github.io/kitchen_glove/">
					<div class="container">
  						<img src="kitchen2.jpg" alt="Avatar" class="image">
  							<div class="overlay">
   								<div class="text">
   									<div class="like">♥ 2413　　▤ 263
   									</div>
   								감자칼은 안녕,<br>야채 껍질 벗기는 고무장갑<br><br><div class="fontline">5000원</div><div class="fontsize">3000원</div>
   							</div> 
  							</div>
					</div>
				</a>
			</div>		
		
	</div>	
	</section>


	<footer>
		

		<div class="footer">
			<div class="footerfont">
			<p class="col-4">일상에서 크게 불편한 것은 아니지만 한 번쯤 아쉽다고 생각했던 것들, 모두 있으시죠?<br>그 사소한 고민 이제는 할 필요 없습니다. 이 아이템들이 우리의 고민을 해결해 삶의 질을 두 배로 올려줄 테니까요.<br>사소한 것에서 오는 편리함을 느껴보세요.</p>
			</div>

			<div class="footerfont3">
			<h2 class="col-4">
				IT ITEM : DOUBLE
			</h2>
			</div>
			
			<div class="footerfont2">
			<p class="col-4">
				삶의 질을 두 배로
			</p>
			</div>

			<div class="footerfont4">
			<p class="col-4">
				디지털퍼블리싱 2만원의 행복 2016286033 안창현
			</p>
			</div>
		</div>



			
	</footer>

	<div class="size">	
		<div style="position: fixed;bottom: 30px;right: 50px;">
			 <a href="#">▲</a>
		</div>
	</div>	



</body>
</html>





